# Rick-And-Morty

./: gradle.properties  settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts  setting.preferences_pb
composeApp/src/: setting.preferences_pb
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/org/kmp/rickandmorty/: MainActivity.kt  MyApp.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/org/kmp/rickandmorty/data/datastore/: DataStorePreferences.android.kt
composeApp/src/androidMain/kotlin/org/kmp/rickandmorty/utils/: CommonExpectActual.android.kt
composeApp/src/androidMain/res/drawable/: splash.xml
composeApp/src/androidMain/res/values/: themes.xml
composeApp/src/commonMain/composeResources/drawable/: ic_favorite.xml  ic_favorite_border.xml
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/kotlin/org/kmp/rickandmorty/: App.kt  Platform.kt
composeApp/src/commonMain/kotlin/org/kmp/rickandmorty/data/database/: CharacterDao.kt  CharacterTypeConverters.kt  CharactersDatabase.kt
composeApp/src/commonMain/kotlin/org/kmp/rickandmorty/data/datastore/: DataStorePreferences.kt
composeApp/src/commonMain/kotlin/org/kmp/rickandmorty/data/model/: Character.kt  Info.kt  Location.kt  Origin.kt  RickAndMortyResponse.kt  Source.kt
composeApp/src/commonMain/kotlin/org/kmp/rickandmorty/data/repository/: LocalCharacterRepository.kt  RickAndMortyRepository.kt
composeApp/src/commonMain/kotlin/org/kmp/rickandmorty/di/: DatabaseModule.kt  Koin.kt  NetworkModule.kt  RepositoryModule.kt  ViewModelModule.kt
composeApp/src/commonMain/kotlin/org/kmp/rickandmorty/ui/: MainScreen.kt
composeApp/src/commonMain/kotlin/org/kmp/rickandmorty/ui/character_detail/: CharacterDetailScreen.kt  CharacterDetailViewModel.kt
composeApp/src/commonMain/kotlin/org/kmp/rickandmorty/ui/character_detail/components/: CharacterDetailItem.kt  EpisodeItem.kt
composeApp/src/commonMain/kotlin/org/kmp/rickandmorty/ui/common/: EmptyContent.kt  RickAndMortyItem.kt  RickAndMortyListScreen.kt  ShimmerEffect.kt
composeApp/src/commonMain/kotlin/org/kmp/rickandmorty/ui/favorite/: FavoriteScreen.kt  FavoriteViewModel.kt
composeApp/src/commonMain/kotlin/org/kmp/rickandmorty/ui/home/: RickAndMortyScreen.kt  RickAndMortyViewModel.kt
composeApp/src/commonMain/kotlin/org/kmp/rickandmorty/ui/home/components/: CharacterStatus.kt
composeApp/src/commonMain/kotlin/org/kmp/rickandmorty/ui/navigation/: Routes.kt
composeApp/src/commonMain/kotlin/org/kmp/rickandmorty/ui/navigation/graphs/: MainNavGraph.kt  RootNavGraph.kt
composeApp/src/commonMain/kotlin/org/kmp/rickandmorty/ui/setting/: SettingScreen.kt  SettingViewModel.kt
composeApp/src/commonMain/kotlin/org/kmp/rickandmorty/ui/setting/component/: SettingItem.kt  ThemeSelectionDialog.kt
composeApp/src/commonMain/kotlin/org/kmp/rickandmorty/ui/theme/: Color.kt  Dimen.kt  Theme.kt
composeApp/src/commonMain/kotlin/org/kmp/rickandmorty/utils/: AppPreferences.kt  CommonExpectActual.kt  Contants.kt  DataStoreAppPreferences.kt  Resource.kt
composeApp/src/commonTest/kotlin/org.kmp.rickandmorty/kmp/rickandmorty/data/repository/: FakeCharacterDao.kt  FakeLocalCharacterRepository.kt  FakeRickAndMortyRepository.kt
composeApp/src/commonTest/kotlin/org.kmp.rickandmorty/kmp/rickandmorty/ui/character_detail/: CharacterDetailViewModelTest.kt
composeApp/src/commonTest/kotlin/org.kmp.rickandmorty/kmp/rickandmorty/ui/favorite/: FavoriteViewModelTest.kt
composeApp/src/commonTest/kotlin/org.kmp.rickandmorty/kmp/rickandmorty/ui/home/: RickAndMortyViewModelTest.kt
composeApp/src/commonTest/kotlin/org.kmp.rickandmorty/kmp/rickandmorty/utils/: FakeCharacters.kt
composeApp/src/commonTest/kotlin/org/kmp/rickandmorty/ui/character_detail/: CharacterDetailScreenTest.kt
composeApp/src/commonTest/kotlin/org/kmp/rickandmorty/ui/character_detail/utils/: TestTags.kt  composeUiSettingTest.kt
composeApp/src/commonTest/kotlin/org/kmp/rickandmorty/ui/favorite/: BookmarkScreenTest.kt
composeApp/src/commonTest/kotlin/org/kmp/rickandmorty/ui/home/: RickAndMortyScreenKtTest.kt
composeApp/src/commonTest/kotlin/org/kmp/rickandmorty/ui/setting/: FakeAppPreferences.kt  SettingScreenTest.kt
composeApp/src/commonTest/kotlin/org/kmp/rickandmorty/utils/: ComposeUiTest.kt  TestTags.kt
composeApp/src/desktopMain/kotlin/org/kmp/rickandmorty/: Platform.jvm.kt  main.kt
composeApp/src/desktopMain/kotlin/org/kmp/rickandmorty/data/datastore/: DataStorePreferences.desktop.kt
composeApp/src/desktopMain/kotlin/org/kmp/rickandmorty/utils/: CommonExpectActual.desktop.kt
composeApp/src/iosMain/kotlin/org/kmp/rickandmorty/: MainViewController.kt  Platform.ios.kt
composeApp/src/iosMain/kotlin/org/kmp/rickandmorty/data/datastore/: DataStorePreferences.ios.kt
composeApp/src/iosMain/kotlin/org/kmp/rickandmorty/utils/: CommonExpectActual.ios.kt
composeApp/src/main/res/drawable/: ic_browse.xml  ic_launcher_foreground.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
