#Kotlin
kotlin.code.style=official
kotlin.daemon.jvmargs=-Xmx2048M

#Gradle
org.gradle.jvmargs=-Xmx2048M -Dfile.encoding=UTF-8 -Dkotlin.daemon.jvm.options\="-Xmx2048M"

#Android
android.nonTransitiveRClass=true
android.useAndroidX=true


#Kotlin Multiplatform
kotlin.mpp.enableCInteropCommonization=true

kotlin.mpp.androidGradlePluginCompatibility.nowarn=true

